# cxf-universalsns.

./: .classpath  .gitignore  .project  access.properties  pom.xml  readme.txt  sns.sql  ssl.keystore
src/main/java/com/mljava/resource/: RestSample.java
src/main/java/com/mljava/resource/impl/: RestSampleImpl.java
src/main/java/com/pwc/: AccessTokenService.java  ApiEntity.java  ApiService.java  ApiServiceImpl.java
src/main/java/com/pwc/exception/: BadRequestException.java
src/main/java/com/pwc/platform/: Facebook.java  FacebookEntity.java  GooglePlus.java  GooglePlusEntity.java  HttpXmlClient.java  Linkedin.java  LinkedinEntity.java  RequestType.java  RequestURL.java  SocialMedia.java  Twitter.java  TwitterEntity.java
src/main/java/com/pwc/service/: ErrorResponse.java  ErrorResponseEntity.java  PlatformResponseEntity.java  ProfileResponseEntity.java  ResponseHandler.java  ResponseToXMLHandler.java  StatusResponseEntity.java  TokenResponseEntity.java
src/main/java/com/pwc/servlet/: CallbackServlet.java  EnvServlet.java  FacebookCallbackServlet.java  GoogleCallbackServlet.java  LinkedinCallbackServlet.java  SNSConstants.java
src/main/java/com/pwc/sns/: ConfigProperty.java  HttpConnectionManager.java  HttpXmlClient.java  OAuthConstants.java  OAuthConstrants.java  Oauth2SignObject.java  Oauth2Signature.java  OauthSignObject.java  OauthSignature.java  SignObject.java
src/main/java/com/pwc/sns/dao/: ClientDao.java
src/main/java/com/pwc/sns/dto/: Client.java
src/main/java/com/pwc/sns/exception/: BadRequestException.java  NotAuthorizedException.java
src/main/java/com/pwc/sns/interceptor/: SecurityInterceptor.java  ServerAuthHeader.java
src/main/java/com/pwc/sns/oauth/: OAuthConstants.java  Oauth2SignObject.java  Oauth2Signature.java  OauthSignObject.java  OauthSignature.java
src/main/java/com/pwc/sns/service/: AccessTokenService.java  ApiService.java  ApiServiceImpl.java  LinkedInService.java  ResponseToXMLHandler.java  SignupEntity.java  SignupService.java
src/main/java/com/pwc/sns/service/entity/: ApiEntity.java  ErrorResponseEntity.java  Facebook.java  FacebookEntity.java  GooglePlus.java  GooglePlusEntity.java  Linkedin.java  LinkedinEntity.java  ProfileResponseEntity.java  RequestType.java  RequestURL.java  SignupEntity.java  SocialMedia.java  StatusResponseEntity.java  TokenResponseEntity.java  Twitter.java  TwitterEntity.java
src/main/java/com/pwc/sns/servlet/: ClientLandingServlet.java  EnvServlet.java  FacebookCallbackServlet.java  GoogleCallbackServlet.java  LinkedinCallbackServlet.java  TwitterCallbackServlet.java
src/main/java/com/pwc/sns/util/: ConfigProperty.java  SNSConstants.java  SnsUtil.java
src/main/resources/: access.properties  applicationContext-db.xml  applicationContext.xml  oauthAndroidConfig.properties  oauthConfig.properties  oauthTestConfig.properties  oauthTestNormalConfig.properties
src/main/webapp/: .project  config.js  facebook.html  getme_google.js  google.html  hyGoogle.html  hytwitter.html  index.html  linkedin.html  oauth.js  overall.html  overall.js  postStatus.js  signup.html  twitter.html  twitter.js  twitter1.html  twitter2.html  twitterx.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: screen.css
src/main/webapp/js/commComp/: config.js  loading.js  oauth.js
src/main/webapp/js/libs/: jquery.xml2json.js  jso.js
src/main/webapp/js/platform/: facebook.js  google.js  linkedin.js  showall.js  signup.js  sns.js  twitter.js
src/test/java/com/pwc/sns/: BaseTest.java
src/test/java/com/pwc/sns/dao/: BindAcceptanceTest.java  ClientDaoTest.java  MockServiceTest.java
src/test/java/com/pwc/sns/testsupport/: MappingJsonSamples.java  MockHttpServletRequest.java  MockRequestBuilder.java  RequestResponseMappingBuilder.java  TestHttpHeader.java  WireMatchers.java  WireMockResponse.java  WireMockTestClient.java
src/test/java/com/pwc/sns/util/: SnsUtilTest.java
src/test/resources/: jdbc.properties  testContext.xml
