TWITTER_KEY = Do4IL2vG2ZaprFPxS4jJAOeM3
TWITTER_SEC = IYejfCFa4Hl58FaQjwgUcconXUnqajUOqRyeKzRCiPGpSms0Q4
TWITTER_CALLBACK = http://127.0.0.1:9090/twitterCallback
TWITTER_REQUESTTOKEN_URL = https://api.twitter.com/oauth/request_token
TWITTER_AUTHTOKEN_URL = https://api.twitter.com/oauth/authenticate?oauth_token=
TWITTER_ACCESSTOKEN_URL = https://api.twitter.com/oauth/access_token

LINKEDIN_KEY = 77l30ewfcf20ev
LINKEDIN_SEC = lPB9GfOZ2RV3PnCR
LINKEDIN_CALLBACK = http://127.0.0.1:9090/linkedinCallback
LINKEDIN_AUTHTOKEN_URL = https://www.linkedin.com/uas/oauth2/authorization
LINKEDIN_ACCESSTOKEN_URL = https://www.linkedin.com/uas/oauth2/accessToken

FACEBOOK_CLIENTID = 481141291987497
FACEBOOK_SEC = fae20b93713ad59a2c2adc4683d5ab0e
FACEBOOK_CALLBACK = http://127.0.0.1:9090/facebookCallBack
FACEBOOK_ACCESSTOKEN_URL = https://graph.facebook.com/oauth/access_token
FACEBOOK_AUTHTOKEN_URL = https://www.facebook.com/dialog/oauth

GOOGLE_CLIENTID = 317971618994-nuo529502295pkap9atvhhdkglia38vp.apps.googleusercontent.com
GOOGLE_CALLBACK = http://ec2-54-187-87-218.us-west-2.compute.amazonaws.com:9090/google.html

TWITTER = Twitter
FACEBOOK =  Facebook
GOOGLEPLUS = GooglePlus
LINKEDIN = LinkedIn
HOSTURL=http://127.0.0.1:9090