<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SocialMediaFramework</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"
		href="css/bootstrap.css"
		type="text/css">
		<style type="text/css">
			.input-group-addon.primary {
				color: rgb(255, 255, 255);
				background-color: rgb(50, 118, 177);
				border-color: rgb(40, 94, 142);
			}

			.input-group-addon.success {
				color: rgb(255, 255, 255);
				background-color: rgb(92, 184, 92);
				border-color: rgb(76, 174, 76);
			}

			.input-group-addon.info {
				color: rgb(255, 255, 255);
				background-color: rgb(57, 179, 215);
				border-color: rgb(38, 154, 188);
			}

			.input-group-addon.warning {
				color: rgb(255, 255, 255);
				background-color: rgb(240, 173, 78);
				border-color: rgb(238, 162, 54);
			}

			.input-group-addon.danger {
				color: rgb(255, 255, 255);
				background-color: rgb(217, 83, 79);
				border-color: rgb(212, 63, 58);
			}
			.head-title {
				position: absolute;
				top: -13px;
				right: 200px;
				font-size: 20px;
				color: #3276b1;
			}
			.pwc-logo {
				margin-right: 10px;
				float: right;
				margin-top: -42px;
				width: 34px;
				height: 34px;
			}
	</style>
		<script src="js/libs/jquery-2.1.0.js"></script>
		<script
		src="js/libs/bootstrap.js"></script>
		<script src="js/commComp/config.js"></script>

	</head>
	<body>
		<div class="container" style="width: 100%;padding: 0;">
		<ul class="nav nav-tabs">
			<li>
				<a href="facebook.html">Facebook</a>
			</li>
			<li>
				<a href="google.html">Google+</a>
			</li>
			<li>
				<a href="linkedin.html">LinkedIn</a>
			</li>
			<li>
				<a href="twitter.html">Twitter</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li class="active">
				<a href="signup.html">SignUp</a>
			</li>
		</ul>
		<h2 class="head-title">Social Framework</h2>
		<img src="images/pwc_logo.png" class="pwc-logo"/>
			<div class="row" id="udid" style="width: 100%;text-align: center;margin-top: 50px;"></div>
			<div class="row" id="register-form" style="margin-top: 50px;">
				<div class="col-sm-offset-4 col-sm-4">
					<div class="form">
						<div class="form-group">
							<label for="validate-text">User Name</label>
							<div class="input-group">
								<input type="text" class="form-control" name="validate-text"
								id="user-name" placeholder="Validate Text" required="" value="myname">
								<span class="input-group-addon danger"><span
									class="glyphicon glyphicon-remove"></span></span>
							</div>
						</div>
						<div class="form-group">
							<label for="validate-email">Email</label>
							<div class="input-group" data-validate="email">
								<input type="text" class="form-control" name="validate-email"
								id="validate-email" placeholder="Validate Email" required="" value="123@126.com">
								<span class="input-group-addon danger"><span
									class="glyphicon glyphicon-remove"></span></span>
							</div>
						</div>
						<div class="form-group">
							<label for="validate-phone">Mobile Phone</label>
							<div class="input-group" data-validate="phone">
								<input type="text" class="form-control" name="validate-phone"
								id="validate-phone" placeholder="(814) 555-1234" required=""value="1234512321">
								<span class="input-group-addon danger"><span
									class="glyphicon glyphicon-remove"></span></span>
							</div>
						</div>
						<div class="form-group">
							<label for="validate-length">Callback URL</label>
							<div class="input-group" data-validate="length" data-length="5">
								<textarea type="text" class="form-control" name="validate-length"
								id="callbackURL" placeholder="Validate Length" required="">1234561</textarea>
								<span class="input-group-addon danger"><span
									class="glyphicon glyphicon-remove"></span></span>
							</div>
						</div>
						<div class="form-group">
							<label for="validate-select">Client type</label>
							<div class="input-group">
								<select class="form-control" name="validate-select"
								id="validate-select" placeholder="Validate Select" required="">
									<option value="" >Select an item</option>
									<option value="1" selected="selected">ios</option>
									<option value="2">web app</option>
									<option value="3">Andriod</option>
								</select>
								<span class="input-group-addon danger"><span
									class="glyphicon glyphicon-remove"></span></span>
							</div>
						</div>
						<button class="btn btn-primary col-xs-12" id="uploadbtn" disabled="">
							Submit
						</button>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/platform/signup.js"></script>
	

	</body>
</html>